2 , crraarvnamvn

quoquo modo traditum, in unius codicelli 4 tenorem 5 [. . . .]
studiose colligere, prout nostra valuit parvitas; v ss[ ........ ]
non, ut quidam vesani garrulo ore submurmurant, [ ........ ]
nos aliqua dempsisse vel augmentasse, sed ob hoc potius
ut lucidius veritas de caetero t pateat.

Ol

d

lateran raxrus. - Carur l'.

orrea postquam perdispositionem Dei, ante saecula praeseien-
Itis omnia et qui e vocat ea quae non sunt tanquam eaquae
sunt ²», nobilissimus strenuissimusque LambertuS, filius Rot-
berti avicecornitis‚1ngeltrude matre ortua, obtinuit comitatum
Cabilonensem primus assentante t rege primoribusque Fran-
eiae; cogitanserga se Dei cara beneficia, aeto colloqui0³ eum fia
[delibus ........................ lriisl et quodam suo eonse-
[ntaneo ................ communicabit? eis votum sui cordis
[ ............................ lendil ellectum. Quod ipsi grati
[animi affectu audientes, aeeersilvitl patrem laudatum Cluni-
[aeensem abbatem nomine lllailolum ὅ, eique declaravit suum
[propositum ................. , ut dlie’· certo ad se properaret
[ .............................. l ejus audiens, libenter accepit
[ ........................... altquell occurrerunt sibi et simul
[ ......................... quilai non sedebat animis, qualitas
Ι ............................. ltes vero supra colliculum, qui
[ ........................ l orbes, providus pater hue illucque
[ ............................. lrius subjacentem vallem rubis
[ ...................... lsam, quaque Aurea Vallis hac ex oc-
[casione .................... ]ηεηε, pater Maiolus videtum· in
[ ........................... les, hie profecto loeus adeo tibill
[ ........................... laratus: nempe ut tibi primam¹2
[ ............................ eclee aqua, ecee nemora empta1³

-l, ΜΒ c-illi. — ὅ. ΜΒ. om. — 6. M ona — 7. ΜΒ detectio.

e- 1.ss 13'2„ ΜΒ ab (ar et 21 defluam! potes. L’r. — 2.
¹3⁰'nz rr, 11. - o. 3er Rob-r. - l. S corr. a-tiente. ὲ-ὃ. S colo-0. — 6
s sms. ,u su... - 7. ar om. - a. ar...p1um.-9. n aaa. libenter. - 10]

ᾕίἐῶἓὲῑιιιτῑὲ- 11. Μ atque ibt-12. M n. si quis calumpniam. - 15.

 

