INDEX ONOMASTICUS XIX

Mesplea,184; ministerium, 148: 1111111110, 121111.9; Monstrum, 215; Mun·
dialis lex‚213; Munifica. lui: Mutatio, 91. - oblatrare, 2¹13.11; Officialis,
93010hia‚81.167; Ostagium. 226. - pagare, 2313 Pagea, 184: Parata,
1893 particula. 1117ς Pru-torale, ’,Ὧς Pudnu-i, 231211· Pristim 993 Punare,
184: Perpetualiter‚ 191. penula, 74: Pittaciuiu, 13 Plariamrntrurr,15931'0n·
tonarius, 1:133 l’orccilugium. Qz’l-Q: Portugium, 20i3 Potugium, ‘24:353
Fratrum, 1-11 ; piccarium-3:Primitiae.12‹;1>riri1egium. iiiiii: Ρνονεηιὶο,
153 pulsare, uiuri 21. - Quadriguta. 22:3..33 Quccsitum‚ 7233 QuartulluS,
229.ae Querquea, 181; Questus. 189: Quietus, ‘usu Quoquina. 2i÷].5.- Rumina-
τέο, 1114ς Rrappetere, 243 Recoopciire. Qui-53 RecuperutiO. 1911ς Redditua·
1111311111111111ρ11ο,1711; RefectiO, 127; Responsor, 2111; Retentio. 2103
Retinementum‚ [5118011111. uum. - Sacramentum. 207; Saugmurius,'
221ς Sequanam, 150: Serra. 323 Serviciulis3 Sexterada, :343 Sigilum, 108,
174ςὸο111111ω, 230& somarium ‘22ae 5ρ1111111111ι1ε.9111.1·ὲ;3115111113, 19·2;
stangnum, mun Summarius, u223 Suprapositum, 123. - T apetum.73;
Τ ecium [tectum?l. '255st T uncia. 184; Tereia. ἐῢς Terminutio. 723 Tha·

chia, 184: Tintura, 243.5; Tirocinium, 1111ς Tonsuru, 2³0.27; Tortum. ul,
‘212;Transvadere. 1233 Tricenarium, uum Tumulati0‚ 1.- Uncia auri,
53. — Vana, 25, 7u; Vcrpire, 1503 Veneria, 210.13; Verseria. 213 Vuspem,
’.111112-17, uiui& Vestitum. 11·ι; vicaria, *20'13 Victualia. 1453 viculus. 1113ς

vilare, 81; VilaruS, 1343 virgultum, 210. - Wadimonium, 485 Wadium.
15‘3.

 

