116

sum mmmm-mue Θεῷ-11111111,
C-onis‚ juxta 6111111, Sc·nis
112111921111111121111·
111.11.·-’11.1·1..’..1, ci ''cnam-¹

Sfssssfmarceuinum (apud). 23711. =

851111311111111111111, 202. - 511-
¹ Marguerfte‚ ¹a 81111111 (aaron.

b· 1111ᾈὲιὲῑῖ 111 Hehncuria [prior

sfxfc'tae 11111111 terra, 61, 160 -

§a 1111111111 τινογ. Bosc0.

11111·.1,1.·..1,1111.111·-·

δι Mamm cedema, 3165, - man·
sisffini in¹ Campis ‹pr1or,230.20.
-81-Μᾳν1111-111-0111111111,ὰ Paris. ,
511111ῑί111 Masticonensis (domus,
23111, 23726 21023. - sum ,11111111
1111111111, matisc-m. de Vincis
prope Mastmonem (apud), 2291,
23035, 23226, 2132123726231.
12,ά211ι.11ἆῶη8111111111-111-11131111,

&agneti Ν 11111111 capella, 1311-111111,

si &gin-ecclesia, 3. - 311111111-
sur·Arroux ou sous-Charmoy.

Si 1111111131 N·i 'uxta Bellum Jo-
cum‚ subtus Be li'ocum (domus,
21122, 23331 2319, - prioratus,
21123.- Sum N·tium s·s 11-111, de
Strata (apud), 22910, 23031,
Ξέἒὲῗῶι- 31-1111111111Ἀμνςκε1,

ξ· Νγςοῑίο (gie) = S} Nicetii.

bancn Pauh colomca, 6. -

31 Petri cathedra, 202.

5111111111117170- ,

S¹ 12111611111101111 abbas, 23022. -,

ε151ἷὲριῖἷ’ἆὲὀῗ111’ἷῧὶἶῖἓ,11111, chan-
”“ω·1111’11111’”’1’-13111«13
{gf-{23¹⁰} ffitr’um'dc &handsaco'

” ’ mnssx

Si Romani ecclesia, 199. -st-Ro-
main-sous·Gourdon.

Si Romani domus, 23911, 2316,
2107, 2169. - Si 111 (dominus
νι11.111),2311.21; - juxta Belnam
11111 9111111 11111131
23611, 21712, 23911, 21121, 213.
11.-51 Κο111α111-11-Η1111 (Mor).

Sancti salvatoris terra, 30. -

80 8111101ρ11011111,221.-

S‘ Secani abbaS. 2333. - 81811111-
I'Abbaye 1126111011.

Si simphoriani ecclesia, 27-11, 19,
1653 - 11601202. - StSrmpho·
rien-des-Boss.

Si Sfephani abbas, 16. -St·Etienne,

9111191191141110011111 (capella 11616.-

b· V1ncent11 cumulum, 23226. -
’5111111111111111111 ὰ Macen.

Si Vmcentii 1111111206.-

Sancttmonialis 1111111118, 17, - re·

ὃὲτῗιῗιῗέ.νῗιιί11ἓ’, 2121178- Santenay
{Coie-d'Or). ¹

Sarron &Hugues dc), 163. ·-

Sau (Gu1chard de), 133. -

Saules ·.- Sales.

savigniaci hospitalarius, hostala-
rius, 221111. - 8111111111 1711161111.

5111111111111111111, 195. -811111111,

Savimaco 1111) ,6; -, villa, 69. -
Savi »ty-sur-Grosne.

δείεὲὲἀῖἰε (Hugo de), 931, 1501,

Scammium, 96. - Scamm'um, 190.
- Scannim, 177.

8111111111 emens, 10.

81011111, 23, 2937111, 23011.

Sffisspsiffl 111), 29011, 23011, 210

Scotia (de) Humbertus,59 ς - 1111111,
39, 119, 97. - 61111111, c* de
Cronat.

3111111111 (Durannus)‚‘207.

Secretarius ecclcsiae. 23.

6161101111, 1151112117.

9111111112. praepositus, 12.

ι1 ι’ 1’.

191113911121191111.- St-lnrre-de- 3111111113,1τε111111111011υ5,6111111311
S⁰ Rrelqcto (de) Hugo,‘207 ς- - 11111· 16, 1897. -, donator, (333 —. filius,
(1111133, - 1111111121. - M· 78,140; -, 11·11111,66; - mona·
Pax, ¹ μ 111115, 1.”>Ο;-.ρ111ροε11υε, 117 ;-,

S⁰ Rnyato (Gu1do de), 16. -st- riorcharciniaco.‘.>2t};7‚pres·
Fruge· , .. gyter,57;-,sociusabhat1s,2213
Sancu Qumnm abbaS, 16. - -, testis, 69, 96. 102. 199.

Sancti Rigaqdiabbas‚2{÷0.11‚232.f> Scimeriaco (Arialdus de), 11. -·
10-81-1113111111,1311113111 Sommery.

 

