§02²

Dalmatius, 10, 54, 60, 911; - Gi-
11111111, Jocerannus, 1553 - Wi-
11111115, 611. -13111111111111, c· de
St·Aubin en·Charollais.
Chalcingis. mansus, 1111. -
Chaloe (Letaldus de), 152. -
Chaloeht 11111 ο), 159. =p1·e'c6d.
Chaloerssn), .-
Chamel ias, villa¹ 119.- Chamvge,
c· de {hampoecf

Chandeuz(domus Si l’etri (111240.
111. = Chandiaco.

Chandiaco (de) domus„ 243. 19; -
Petrus, 240. 111 ;κ prior, 233. -

Caeun1(a3ud)‚ 229.5‚232. 31235.

111117 , 9118111, 23115.- St·
Pierre-de-Chandieu (Isbre).

Chanfcllz = Campo Felici.

ChLanlpcie(Bernardus)‚53.=Campo

uc10.

CgagtgiacenChoutayne(domum),

Chanziaco = Chandiaco.

Charellam (domus de), 234. 26. -

, Charolles.

(11111111101111), 112. - Chunus, c⁰
de Why-sur Loire.

Charri 1110111111 dc), 210. 20.-c1mr·

11111111’113111111111311111-111.

> 111,...

(26111115161111,176.-·131551),11111ε.

Chassanii tmansus dc 11), 70. -

Chassingiacum, ecclesia. 11. - Sas—

61111ἓὲ111. 1011111111, 45. -

(31(11151111 (Heldradus (111, 103. =
laste.

61115111(131111111111111111113 111),

· 311, - chassy.

611111ῃί1 (Bernardus de), 11.; Ca·
c 1110.

6111111011(6111111131212.

Chaux 111), mansus. 1116. - La
Chaux, c· de Viry?

61111111111111111111111111131, 11.

Chavariaco (domus (11). 233. 6. -
111111111111111).

Chavasigct (1111111611, Artaldus³
Ylio Ylius, ngo do, 22. = Chia·
vaniset.

(3111111111. 11111111111116. -

(2111111111 (mansus (11162211, -

Chialoct ‹Hugo (11),11ἰ;1]1111111.

(31111511 111111. 1111111111.167.-

Ο111111·ί1111511 (Artaldus dc), 160, -
6111151. -1111111111111, c· de No-

· cte.

0³10} (1ἶ aleo), 177.

11111111 ”’

(3111111 1111111, 1111111113, 168. -

1311111101 (611111115161.

Chopetra (1111115111), 9360111111.

Chucy 1611111115,131111111111115. Pc-
taerluls (11), 216. - Cmsy, c* 111
1 ΗΥ.

(1111111νί111, 17-8-9, 90, 22, 9191.
1311511154, 1111167, 1811, 210.

Ciphus 1111111115, 221-2.

Civignom C·nun, (livin'. C-nion,
C-non, C-nun 1111) 1111111113, 36ς
-1³.‚152; — PetruS, 36, 66, 159,
176. = Sivignon.

6111111, uxor Anscdei, 11,
claromonte. c-ensis pagus, 111, 119.
·- &ermom-F errand (iz-dev.)

Clastrum, 235. (λθ-9111915111,

6111111115, 716 19, 45, 69, 119, 1116,
1911, 1911211911.

111111111137. 1811351199 215. 5.

1311111111 vl. papa 1111111191.

(3111111115 11111301,1111113,611; -(1³e-
11111), miles, 148.

Clissi (Petrus), 919. — clessy.

(1111511115 (Bernardus, Eumbertus),
1711.

Clugniaci, C·cum (up.)=Cluniac.

C111niacensc.c-ses‚miae-choen
11111,5;-1111111, 9, 15-4, 411117.
1711, 1119, 1111111117. 12011, 9111-2-5,
29⁶. 21117-9ς -111111111, 9283 —
archidix1c0nus,2373-coenobium,
‘2153- consuetudo, (321). 671161·
1.), - conventus, 938. 1, ¹240. 9¹13
— custos generalis, 259. 17:— dc·
1111115, Ωὸὅς - ccclesia 9219,
9267 ; 1-11, 11111 ;- familia. 9073-
sratrcS, 11111, 9911. 95 ς- 11111155.
111, 176ι - monasterium, 213-4,
2151-111-101, 176, 1911, 911) ς claus-
1111119117211, 25117 ; 1111)(11,(.)11.
1 ς - sacrista, 2·1.”1,7,11511. ‘25973
-5111111111, 11111,“1.11; κ 1111119111-
2. - C-cum (apud). 176, 207, 930.
1617. 2311111. 216. 1-1. - Cluny.

(1111511111111111111, 112.

εο1ιο)·11·111·.1,111, 5-133

01111111111111 (3111111139111111,
1116. - 6111111111-1111111111.

(3111111113 )811111111115111), 711. -

1)(11111111111138(1111111111111131,1.1.)1.

(1111011111, ccclesia, 1111. -1ζ11111111111-
cn 6111111111111.

0111111115 (parrochia dc), 161. =
“1“1’1“1,’».

66111116111111115 ε6011111111115.

Columbers 11111111), 11)6; -, ecclesia.
27-8, 49³ (‘0!ombier ert-Brionnas's·

Columbeta (Pontius 111), 91.

 

