220

Volobrcnsis villa, 81.=v012b-s.
Vosensola (del GauIrcdus‚ linge,

wilelmus, 1υ1. -

quzum. uxor. 1111.

112111), lest1s.'1'i.ltss'1. 188.

uxum-nuss, archidiaconus ΙᾹ“
duem. 11111, —-‚ decanus Ι,·1·ἶ(1υεη.,
¹⁰5<l2 11·,;-. elmenpus :Eduen-
sis lv. ‘175·†¹⁰²⁴-· 1:.,·„›1:.; -, 11-
lius. '1¹1 z —‚ iussus„ 1ῖι1ι —‚ pon-
tonariuS. 13¹1: -. servum 11ιὶἱ
1.·»1 ; —, 1c³tis.·2¹.·.2}. 111, 1111, lm.

111111111111111, soror. 5-1.

Werpin’. 111, 111. 111, 111. 1111, 111,

INDEX ALPH ΑΒ.

01111οῃ.·229ς-, comen.
cabilonensis 11, ιιι3-ν. ι
201, 2111, ’ὶῡθς 1111161120 1
22·ss -fi—chrnenus ι

11111ς-,1ἰυ3.1’ῐ·, 111Ἡ
-. testis.¹ 12:252, 1131112111.
Wn muta, lesus. 213. ,
sznm· ‹lx'ainafdus ἢ .-

“’” szumns, tesusl, 1

, . 1
11 mmm Ὶ. ιῐιηιὶειῐηιιιιιΙ Ἡ»,
11”ιί·ιιι κιι s. miles. 8. m
er mmm. mater, ς3111. r ¹
WM 1 1111 5. miles, 811. ’“
11
³

Xffllm: (Ilugo), lm. ,,

1141132111.
Werfiliv. 111, 1111, 111, 112, lm. 115, l’st). · ,,
ἫιειιΑκιιιῑς, camararius. 1111;-, ΥἫΜ-,ς,ιρςῑῑς,“1ω, .ιῖ
‘let'fflsffib'nasiuffi ’111- ⁴7· '1⁸3 ·· stlill.1⁸'.ux0r'7' ···
1111118.11,11Γ),1-111ἰ--·.1Τ11161“, mh, Υςῃῃηῃ,ςρῇμςορῃςγι ’.τ
monachus,·212. ,obedientiarius, 5521ffl<1.1·5‚111112·5,15³¹, -Ἱ,
ῙῙῙ· ΠῙΗ -ι lC‘fi-*s ἹῙ-Ἦ- Y=1‚.··nia.·.’³7.l‘.·. - Es = ·
W1110. abbas. 231:ss ;-. archidiaconu„ 5⁷52.. affin„ {cluniacam 1““
{AEciuen.1‚lu.·25›: {Nivcr11c11.1. 11Ῑι·, 1 -,ι.1·,,1, 111111, ·
-, c0n1es.‘21:‡;-. domnus, 171 3 -, ·
donatur. 8 ;- 1111υ5.·.1·.ι;- nauta,
&¹1¹¹ , presbyter, 2¹12. -. testis.
oi.
111110. lilius, ‘³¹³3 -. testis. 1111 Ζιιε<1υ1τ111111 uilla de), ml.
Wufflws, wat-³, clericun cum. c* dc· mess. ’,η
“- Ι

. Ι ιι
metus. canonicm
rensiz. π’». ' '

· 1(

tr '1¹³³
Q 'cn-:3

μ ‚uun

· !··n

ι (111
ζ’-Ξὶι

“” :¹¹ 11

uontbknnnl. - imp. Ι·. 1111111111.

 

