nn· PAR'EDO 9

det, invilla Biciaco‚ cum omnibus suis aplpendicii53 item man-l
sum unum in comitatu Cabilonensi, in agro Ι .............. ]
liaccnsi ; terminat supradicta vineade uno latere et uno fronte

terra Sancti Nazarii, dc alio terra Dodolini, de alio terra Sancti
Ferioli.

81

Cnnrn 2 Romanii 3 vicecomrls

nonnarusl igitur vicecomesa CabiloncnsiS, frater domni

Lamberti comitis, vir inlustris 6, obtulit quendam man-
sum, in Vallis dictum, cum franchisiis, servis ct ancillis, vineis,
pratis, pascuis et omnibus appenditiis.

ltaque pro gratia senioris sui dederunt ct alii quam plurimi,
pro animabus suis, ut dictum est. sumptibus ex propriis : -
witbertus? miles, unum mansum in Corcellis cum vinea et
rebus adjacentiis; — Wido ⁸, alium mansum in Bicria5‚ cum
cunctis sibi pe1·tincntiis; — GirarduS‚ in lllarriaco mansum,
cum vinea ct appenditiis.

91

Car. Vll'. - Du arana crmsunruprsn m Ἥκεις un Rosnns

Ι ................................. ] quoddam quod iecit huic
{loco ........................... lus Teudbaldus'2 erat nempe
Ι ............................ qulas suprataxavimus. quaedam
Ι ....................... in dominlio ab antecessoribus retenta
[ .............................. ] ‹·›lliciales comitis accipiebant
[ ........................ vinldcmiae tempore in torculari mo-
[dios ................... Ι dolus corum; tres modios vini meri
Ι ......................... l fratribus molestum. Rogatus crgo
[ ...................... Jno Girberto saepius, simulque auditis
Ι ........................ lditus aspiratus, lacit (lunum Deo ex
Ι ..................... l. Testes fuerunt Gaufrcdus de Eunant,

8 -- l. (J ’4. ,llll ro, S ¹42.alal1015cf.1,·1.--9..llllc-rn.i. ·-

5. δ’ apprh- a. 's uos-s. -- s. ⁴ua comes. - o..urn1ruerrs.--r. ,u rui-s.
·· .. ul O.

θ. -- l. (Ἀ, S '42, ,lIXI 101'. -· ΕΞ. STheob·s

 

