ALPHABETICUS

15-7, 251126, amate, 2211123,
mtto. 23052123918-12. 2101-
21, 21111, 212· - Vranensis,
vienn-s, 900011, 950100, aar,
252029. 21111011, 0010012301-
25, ‘toan-25. 211111-21, >attat-9,
2111111211. - Ejus 10010110, 21010.

Moneta (Robcrtus 00),2111.-

⁴tlom'oIes 0010100 01 000, 21191).

Moniicrguc (1301001000 00156.-
11οἱ110ον300 0ο de Parayieuilo·
1110.

111001. 10000, noſtr, villa, 1111. -
111-10 (castrum 00), 3. -111010
(00), 12. - troni. .

11001001 11011001, 1101111001, Ber-
1001, B-oldi. Boii, 110100101Εο0),
2221, 1151120, 2501123011. ’11111
211.1,211.1. - Montis Bi 001000,
wit, ’.15115 2111111. -- ,110111190-
(houd, c‘ 110 5091900111 (Arni.

Monte 1101111001 (10110000 001215.
1Ι.;·- rice..

1100100101 (1001001100),.”11.

Montis Brisonis 10000000, 211517.
- 1110011νὶ000 [Lair-c).

Monte Combroso (ccclesia 13. 1110-
rio: V. int, 111, 118. -11011100111-
braux (1111101).

mons Licrguc, villa, 52 = 111οο-
iicrguc.

110010100101101000110, 1118.-

1110οῗ01041010 (1100000121. - 110111-
111001.

Montcrmcntcr, 11111100 (1100000001,
20, 107, 1113 -, castrum, 11101·
1001100. Rodbcrtus‘. Stephanus
00),111; -(111’111010100 00), 111,
111. -1101110111100101, c‘ de .....

11001001000001000111 (scola- apud),
211111. - 1100100100· 111011).

orontem Sancti ioannis (apudr,
111120, 21017, atat& 23111, 251.
1, 111111. 2100, 25917, 211111,
211110, 21117. - Montis si 1-0
castrum, 210ος - 000100, aton,
J- pmgrsstgs) 11111. ν 111011131-

ean .· r.

Monte Sancti Vincentii (10), 6, 11111,
1111, 207. - iti-cm 8¹ Vri tapudr,
211120, 2100. - Montis Si Vi,
11 1, 2ῖ10.20.- Morti-St· Vincerat.

Mf'mfiqyffla (apud), 159. -1110111-
a· 1 e.

211

Moregne ‹Gauscer'annns 00), 201.-

Monac (Bernartius), 51.

1110000100 (Hugo), 109.

Monam (Ademarus), 209.

11010010 (parrochia 00). 177. -

1110001000 (00) 0000, 1583 - Rai-
001100, 157. - Marnas.

1110110110 tHugo), 109.

11104107ἓο100000 10), 3 ς -, villa,

111111 0110111100, 910. 0. - aa
,traete-St-Jean.

,1101011 (condamina 00), 93. -

11101061, 1011, 112, 115, 1119, 200.

1110011110 (Bernartius), 139.

11101100 (1111101000 de), 211. -

1111100010, 150, 197. - Iti-ium, 93.

11111110νὶ110, 1ὃ.

1111110010 (101, 115. -· ἰ

1111110111, 1073 — vcstituS, 21.

Mutus. 21, 167.

1110000(0011000 00),112. -

Marciaco (ccclesia 00), {ta-Mume-
sons-Dun t>

1111101010 (1110000000),1118. -

1111110010000111, 21, 90, 127. ,

Νο1010000, Ν 0010000, Ν-010,11-00,’
Nays, N-ouaco, Ν 10000 (00)
000100, anona, 21323, 213.19; -
1111. 2111111101·- 10121
-·11··1 ·t ''¹·t
2:³82294Gih - sub rior 2332.
-Nantoacum, Nais, as, ¹N·tua·
cum (apud), 2291, monor,
212110, 211211, atto, 2306, 21020,
21121.- 110111110 (Ain).

Nantootts, episcopus AEduensis
{roq8·1112], 1811.

1101111Ιῖ2 Domini, 11, 2381112122,
1υή Ι ‘⁴

n'atr'vitas 11001101, 227.

110οῧ000, vilia. 111115. - Neufr,
c⁰ 0,...

chcrncnsis ι NivernensiS.

1110001110, 000100 0101010,221.

Nicro 01100010 (prior 00), 236.-
Nor're'tabte (Loire).

Nivcrncnsis canonicus, 145: -
comes, 11111, 257.16; - episcopus,
1⁸93 - 000001115. - Nivcrnis
(10011. 1110. - Nevers (Niavre.

Nongcnto (00011000 00121610

11100101,111·111(00)οο00001100,161;- nogent-renorma (Ε.-01-Ι..).

11110711, 111. -10111011101,
11100ῑί01100 (1111001000 00), 21. -
Mona villa, 174. -111001

Nosenins, parrochia, 51. - Νο011100.
Nota 111010, missa cum, 01001, 21δρ
29¹ 239· 1⁸5 2402ss

 

