GHARTVLARIVM

Pnionnivs
ΒΕΑΤΛΕ MARIAE

Ptoooo tigottflooot

—znetwee-—--

14

[Incipit nnmmmonetonnj.

CTA pro Ι ............................................ ]
Αῑριῃροῑίὸυε praecedentibus avusss ..................... ]

tam nobilibus quom pouperiibus ...................... ]
Domino Deo et beatae Mario: a[ .......... · ................... l
sanctisque Gervasio martyri et Grato ptontitici .............. i
in quorum honore et nomine loicus ........................ i
Vallis est consecratus spet'cialiter .......................... ]
{atat ,,,,,,,,,,,, ] salute in [ .............................. ]
ait : [« Facite vobis amicos] de mammona iniquitatis, utcum]
defece[ritis. recininnt tos in [aeterna tabernacula2 i ........ ]
ea nempe scripta quae a prioribus [ ................ reperire]
libuit in veteribus pittaciis ac membranis Ι, ........... vern]
cibusque cartuliS‚ ad adnotationem seu [ .................. ]
hominumque cupidorum saepius emergentium [ ........... ]
versutiam et calliditatem, litterarum noticiam 3 [ ........... ]

Ι. Texte dans Cart„st 1, <⁸¹⁸³st ’πὺξ et nm'l, fl 99 α litterarum — », -
2. Luc. xm, 9. - ὅ. ΜΒ noti .....
i

 

