214

Quadrile.. 0111111οἰ1 castrum² 411,
11111 - porta. 4:53 - praepositus.
[14. 3111111111. ¹

Qunizicxs. testis, 207.

0111111101 11111111. -

Querre. villa, 124. - Quierre, c‘ ale
Beaubenr. .

Quietum, 1112, saw. - Qun-e, 2212.

Ricvtics, donator, 3, 11111.

1111111110, constabularius. 222.

Βὶυὸῗὶκω, monac. de Taloicrs‚

1110111, famulus, 915,

111011011103. presbyter, 145.

Ragiaccnsis. 1111111110 ecclesia,
11. - 111111, c· de ,110νὶ10112

1111111111ῒ11110, decanus [Nivernen
Slsl. -15,

11011ῃί1110] (apud), 23011. :Re-
gniaeo.

1111111111, lestis, 195.

1111111111. mancipium, 71.

1111111111111 tenementum. 36.

1111110011.11011111111.34, 511.

Rullianus, custos ordinis. 221 ; -,

1111111111111511111 ¹⁰³·

1111111101, archipresbyter [AEdn
ensisl, 111, 112ς -, iilius. 11111,
21 ;-. 11111003. 1401110, 1111111111.

1111110110ιο uxor. 51110.

Rammium terra, 174.

1111011110111, servus, 10.

Remis Palmarum 11111, salman-23.

1115111110,1111’11, 1112 -

11111111111111101, 1116.

Rumina 11111. 30.

nunonis, 11.11.1·11110121111....

1111001111 (Amicus (111212.-

1111111010, 111, 311, [ll. 1111, liii, 189.

nectam, li, 56, 411, 59. 117, 91-2, 1119·
11011101, 212.

1101111111...
11111, sain, ¹ ‘' ' ¹

ne niaco (prioratus del, 23123.-

tany· lLoire).

Regniaeum (juxta). 158: Rigninco.

Reigniacus. 221. :Rigniaem

Rciniaco (ecclesiane), 202. = 111-

11111ᾇῖῗῖ assas. - 11011111.

liminius, testis, 213.

Reminiscere (dominica). 2221. 111111

1111111110, monacus. 215.

1111111 (Girardus 1111, 111- 1111111,

nsum

vdeDemigny.

11111111111113111151, 147ς- illarii·
1111811111.

[ilelliknlts. comcs [9001. 213, -,
episcopusnllianenszlsji 1011121,
llliaf‘nlallal?:al-‘laq
134. 113; -, 113111, illi.

Ricnms. 11500201.

111μηί1110 <damus (11101211, 21121,
21120. - ileum iapudl, 22911,
2111211. - 11131114110-,111111111.

Rimannes (Benedictus, Eldrieus.
11011111·1115(11).411,-

11ιηί11111111 = [ligniacum.

1111110511, 11110, 131.

Ronmanis, 21 ; -. capellanus, 983
-. - dc 1111111111101111,ηερω-
cnpus cabilonensis [1135- ν.
1(·1)1 51,)2211;-. lilius, 2373 ‘J 1111111,
¹3:salamanna?allana:
40 ;-. 1111)·111710111111 11, 900-
ἱῗέᾏ1.12111111111ξῖῗ1111,
ln, 48, m, 13. 113, 140, 1111, 132.
1119 ; -. vicecomes [d’nutun'b2 ¹,
Cabilnnensis.8, 1111, 2133185.

110111, 11011110 ς 1101111.

1101111015, lestis, 1111.

1101111. R-ia 1111 la) Bernardus‚ 1973
- Petrus. ’112ς- walterius¹
212 3 - wido, 1111, 197 3 - willel·
mus, 1117. - Ι

1101111111, prae osnus‚199; -. sub·
ffiwffiffi' 14.1; -, testis, 111, 110,

,1 .
0011111111·οτ unimus.

R R

1100011111, episcopus. 213.

1101101111 11111111, 1111- 1111011011,
rimi-ier). Ι .

1101111111. archipresbyten m, 1333
-. episcopus (abiloncnsis {1177-
1)1111Ι,11’1’1;-, 1101110117, 1841-
levita. 11111 -, pater, m: -
presbyter. 145: -, testis, 71, 110
111ος - (111180), 210. Ι

11011111 (de), Roencnsis. Roenes
issonuspar, 23. 9.), -111010113,
2127. m, 10111. — Roanne

Loire).

1101111 (Rotberlus). 207.

Rosius ‹Conslanciiisl. 1112.

1101111115, 11-15 (adl, 1’1;- (de)
villa, 3, 74 ς - 1111111, 9. -110
011111· de Toiilon·sur-1lri·oux.

Rossolioneldominus de), 21017. ··

Roussi'llon ....

 

