on pannon 3

[ ......................... ] congrua; nec ultra, ol vir sapiens
[ ........... leii a'Deo collatum in dies prorsus prolonges l,
[ ................ lntel celerius ducat effectum. Assensit ergo ,
[ ........... lcomes, et advocatis suis ministrisu, injunxit eis
[ ......... lomnia ut volebat3 erogans& pecuniae aliarumque
l ......... l maximam quantitatem. Alacriter ergo incoepta est
lconlstructio monasterii in valle illa dumosam, in nomine Do-
mini, anno ab lncarnatione Domini nongentesimou Lxxm
lllti⁰¹⁸; et ut cer-tiusu crederetur Deo esse placitum, magnum
calcis lapidumque supplementum repertum esta> ibi defos-
sum21, eatenus vicinis incognitum, quod plenius provexit opus
ad cumulum. Ne ergo generent verba fastidium, pluriora sunt
brevianda²² etad lucem deducenda. Deo volente, bon'orum
auctore, operis perfectio attollebatur, paulatimque die in
diem augmentabatur, ita ntea in septimo anno tres invitati
antistites, curn ingentia clericorum, monachorum laicorum·
que sexus'b utriusque numerosa plebe, ipso domnolo comite
magnificem omnia providente·28[ ........................... ]
honestate, in sancti Salvatoris[ ............................. l
ac sancti lobannis Babtistaeu omni.jure¹⁰[ .................. J
comes ampla dona obtu[lit ................ · ................. , ]
larga munera dedit, mag[ .................................. J
amplum contulit ex suis re[bus ἰ ........................... ]
dotalitium. Sed antequam ea ta[ ......................... vil]
larum diversarum scripta quaell ni[mis ἰ .................... ]
unus, adnotandaesuntmultiplic[esl ........... ]υηῖ[ ....... l
lum '¹ minus utiles brevientur [ ................. ]a datores l,
nomina eorum, terrarumque situs, test[es 1² ve]l·⁵³ si qua sunt
commoda describantur, cetera om[ittantur34]. Acta est haec

consecratio anno ab Incarnatione Domini DucccmoLxxvllu
cum magna gloria.

14. Μ m-sque. - ¹35. Μ e-atis - 16. Μ lluniosa. - 17. Μ ung-0.
- lll. ,ulit S septuagesimo tertio. - ¹9. S. corr. opus. - 90. Μ csse. -
213³! d-se. S dell-sum. - 22. M b-icnda. -· 25. 5 om. - tlt. Sviginti.
- 25. ΜΒ vulgi, Μ...... -- 96. ΜΒὸ domino. ·- 227. ΜΒὸ om. -- tall. MBa
p-ti. ‚lIBb pruder. — 99. ΜΒα bapt-ae. — 50. Μ omnium. - ot. MBa .
qua. '.' 52. Μ testi. κ 33. MBa ..t. - al. Μ ocu....... -- 5²5. MBb non-
gentesimo septuagesimo septimo

 

